# RoutineDeveloper_v2

./: .gitignore  gradle.properties
app/: build.gradle
app/schemas/com.example.app.jasper.routinedeveloper_v2.model.TodoRoomDatabase/: 1.json
app/src/androidTest/java/com/example/app/jasper/routinedeveloper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/jasper/routinedeveloper_v2/: BackgroundTasks.java  DetailviewActivity.java  NotificationReceiver.java  NotificationReceiver.kt  OverviewActivity.java  OverviewActivity.kt  SplashActivity.kt
app/src/main/java/com/example/app/jasper/routinedeveloper_v2/model/: ListItemViewHolder.java  LocalData.java  MySharedPrefs.java  MySharedPrefs.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  RoomAccessObject.java  RoomCRUDOperations.java  RoomCRUOOperations.java  SQLCRUDOperations.java  SQLDatabaseHelper.java  Todo.java  Todo.kt  TodoOld.java  TodoRoomDatabase.java
app/src/main/java/com/example/app/jasper/routinedeveloper_v2/repository/: SharedPreferenceHelper.kt  TodoListRepository.java  TodoListRepository.kt
app/src/main/java/com/example/app/jasper/routinedeveloper_v2/utils/: ActivityExt.kt
app/src/main/java/com/example/app/jasper/routinedeveloper_v2/view/: DetailviewActions.java  MoveUpwardBehavior.java
app/src/main/java/com/example/app/jasper/routinedeveloper_v2/view/utils/: RecyclerViewItemDivider.kt
app/src/main/java/com/example/app/jasper/routinedeveloper_v2/viewmodel/: MainActivityViewModel.java  ViewModel.kt
app/src/main/java/com/example/app/jasper/routinedeveloperv2/: BackgroundTasks.java  DetailviewActivity.java  NotificationReceiver.java  OverviewActivity.java
app/src/main/java/com/example/app/jasper/routinedeveloperv2/model/: MySharedPrefs.java  RecyclerViewAdapter.java  RoomCRUDOperations.java  SQLCRUDOperations.java  Todo.java  TodoOld.java  TodoRoomDatabase.java
app/src/main/java/com/example/app/jasper/routinedeveloperv2/repository/: TodoListRepository.java
app/src/main/java/com/example/app/jasper/routinedeveloperv2/view/: DetailviewActions.java  MoveUpwardBehavior.java
app/src/main/java/com/example/app/jasper/routinedeveloperv2/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: custom_checkbox.xml  divider.xml  icon_menu.xml  item_list_divider.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_detailview.xml  content_main.xml  custom_action_bar_layout.xml  error_prompt.xml  fab_menu.xml  item_clicked_menu.xml  item_longpress_menu.xml  item_menu_dialog.xml  item_menu_overlay.xml  layout_overview.xml  layout_todoitem.xml  toolbar.xml
app/src/main/res/menu/: menu_long_item_clicked.xml  menu_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/app/jasper/routinedeveloper_v2/: ExampleUnitTest.java
app/src/test/java/com/example/app/jasper/routinedeveloperv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
