<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<include layout="@layout/toolbar"/>-->

    <include layout="@layout/content_main" />

    <include layout="@layout/fab_menu"/>

    <include layout="@layout/item_menu_overlay"/>

    <include layout="@layout/item_longpress_menu"/>





    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fab_notificaton"
        android:layout_marginBottom="50sp"
        android:layout_marginRight="15sp"
        app:srcCompat="@drawable/plus_black"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_notificaton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fab_timer"
        android:layout_marginBottom="50sp"
        android:layout_marginRight="15sp"
        app:srcCompat="@drawable/bell" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50sp"
        android:layout_marginRight="15sp"
        app:srcCompat="@drawable/calendar" />
    -->


</androidx.coordinatorlayout.widget.CoordinatorLayout>